REDDIT_CLIENT_ID=8TzCq7-pGrGop3X4YyqIvw
REDDIT_CLIENT_SECRET=2apj-es3yVEVkD0btbqf2XBTdyqlfA
OPENAI_API_KEY=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
